{
  "name": "google-material-symbols-helper",
  "displayName": "Google Material Symbols Helper",
  "description": "Search, preview, autocomplete, copy and insert Google Material Symbols in web projects directly from Visual Studio Code.",
  "version": "1.3.2",
  "publisher": "angelitosystems",
  "license": "MIT",
  "author": {
    "name": "Angelito Systems S.A.C.",
    "email": "angelitojpcmantilla24@gmail.com",
    "url": "https://github.com/angelitosystems"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angelitosystems/Google-Material-Symbols-Helper.git"
  },
  "bugs": {
    "url": "https://github.com/angelitosystems/Google-Material-Symbols-Helper/issues"
  },
  "homepage": "https://github.com/angelitosystems/Google-Material-Symbols-Helper#readme",
  "icon": "media/logo.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "google",
    "material",
    "material symbols",
    "material icons",
    "icons",
    "icon picker",
    "autocomplete",
    "intellisense",
    "snippets",
    "html",
    "angular",
    "react",
    "vue",
    "blade",
    "php",
    "tailwind",
    "css",
    "scss"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "google-material-symbols-helper.openGallery",
        "title": "Google Material Symbols: Open Gallery",
        "category": "Google Material Symbols"
      },
      {
        "command": "google-material-symbols-helper.insertIcon",
        "title": "Google Material Symbols: Insert Icon",
        "category": "Google Material Symbols"
      },
      {
        "command": "google-material-symbols-helper.insertImport",
        "title": "Google Material Symbols: Insert Import",
        "category": "Google Material Symbols"
      },
      {
        "command": "google-material-symbols-helper.insertOptimizedImport",
        "title": "Google Material Symbols: Insert Optimized Import (icon_names)",
        "category": "Google Material Symbols"
      },
      {
        "command": "google-material-symbols-helper.copyHtml",
        "title": "Google Material Symbols: Copy Icon HTML",
        "category": "Google Material Symbols"
      },
      {
        "command": "google-material-symbols-helper.copyReact",
        "title": "Google Material Symbols: Copy Icon React",
        "category": "Google Material Symbols"
      },
      {
        "command": "google-material-symbols-helper.importCdnByStyle",
        "title": "Google Material Symbols: Import CDN by Style",
        "category": "Google Material Symbols"
      },
      {
        "command": "google-material-symbols-helper.refreshEditorPreviews",
        "title": "Google Material Symbols: Refresh Icon Previews",
        "category": "Google Material Symbols"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "google-material-symbols",
          "title": "Google Symbols",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "google-material-symbols": [
        {
          "id": "google-material-symbols.sidebar",
          "type": "webview",
          "name": "Material Symbols"
        }
      ]
    },
    "configuration": {
      "title": "Google Material Symbols Helper",
      "properties": {
        "googleMaterialSymbols.defaultStyle": {
          "type": "string",
          "default": "outlined",
          "enum": [
            "outlined",
            "rounded",
            "sharp"
          ],
          "description": "Default icon style."
        },
        "googleMaterialSymbols.useTailwindClasses": {
          "type": "boolean",
          "default": false,
          "description": "Append Tailwind CSS utility classes when inserting icons."
        },
        "googleMaterialSymbols.defaultFill": {
          "type": "number",
          "default": 0,
          "enum": [
            0,
            1
          ],
          "description": "Default FILL axis value."
        },
        "googleMaterialSymbols.defaultWeight": {
          "type": "number",
          "default": 400,
          "enum": [
            100,
            200,
            300,
            400,
            500,
            600,
            700
          ],
          "description": "Default wght axis value."
        },
        "googleMaterialSymbols.defaultGrade": {
          "type": "number",
          "default": 0,
          "enum": [
            -25,
            0,
            200
          ],
          "description": "Default GRAD axis value."
        },
        "googleMaterialSymbols.defaultOpticalSize": {
          "type": "number",
          "default": 24,
          "enum": [
            20,
            24,
            40,
            48
          ],
          "description": "Default opsz axis value."
        },
        "googleMaterialSymbols.insertAriaHidden": {
          "type": "boolean",
          "default": true,
          "description": "Add aria-hidden=\"true\" to inserted icon spans."
        },
        "googleMaterialSymbols.enableHoverPreview": {
          "type": "boolean",
          "default": true,
          "description": "Enable visual icon previews when hovering icon names in the editor."
        },
        "googleMaterialSymbols.enableGutterPreview": {
          "type": "boolean",
          "default": true,
          "description": "Enable icon thumbnails in the editor gutter next to line numbers."
        },
        "googleMaterialSymbols.maxGutterIcons": {
          "type": "number",
          "default": 200,
          "description": "Maximum number of gutter icons to render per file for performance."
        },
        "googleMaterialSymbols.gutterIconStyle": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "outlined",
            "rounded",
            "sharp"
          ],
          "description": "Style used for gutter icon previews. Use auto to detect the style from the current code."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "google-material-symbols-helper.openGallery",
          "when": "true"
        },
        {
          "command": "google-material-symbols-helper.insertIcon",
          "when": "editorTextFocus"
        },
        {
          "command": "google-material-symbols-helper.importCdnByStyle",
          "when": "editorTextFocus"
        },
        {
          "command": "google-material-symbols-helper.refreshEditorPreviews",
          "when": "editorTextFocus"
        }
      ],
      "editor/context": [
        {
          "command": "google-material-symbols-helper.importCdnByStyle",
          "when": "editorLangId == html || editorLangId == css || editorLangId == scss || editorLangId == typescriptreact || editorLangId == javascriptreact || editorLangId == vue || editorLangId == php || editorLangId == blade",
          "group": "navigation@3"
        },
        {
          "command": "google-material-symbols-helper.insertIcon",
          "group": "modification@1",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "generate:icons": "ts-node src/scripts/generate-icons.ts",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "ts-node": "^10.9.2",
    "@vscode/vsce": "^3.6.0"
  }
}
